# anno

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anno/groupchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appsinventiv/anno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anno/groupchat/Activites/: MainActivity.java  SingleChatScreen.java  Splash.java  ViewPictures.java
app/src/main/java/com/anno/groupchat/Adapter/: AvatarAdapter.java  BlockedUsersAdapter.java  ChatListAdapter.java  GroupInfoUserList.java  MemesAdapter.java  MessagesAdapter.java  PhotosAdapter.java  SimpleFragmentPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/anno/groupchat/Fragments/: EighteenFragment.java  GifsFragment.java  MemesFragment.java  ReatFragment.java
app/src/main/java/com/anno/groupchat/Models/: GroupModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/anno/groupchat/Utils/: ApplicationClass.java  CommonUtils.java  CompressImage.java  CompressImageToThumnail.java  ConnectivityManager.java  Constants.java  DownloadFile.java  GetAddress.java  GifSizeFilter.java  (+9 more)
app/src/main/res/drawable/: edit_text_bg.xml  left_bg.xml  old_msg_left_layout.xml  old_msg_right_layout.xml  pin_bg.xml  pink_stroke.xml  pink_stroke_bg.xml  pink_stroke_only.xml  right_bg.xml
app/src/main/res/drawable-v24/: left_tv_bg.xml  right_tv_bg.xml
app/src/main/res/layout/: aagnt_small_template_view.xml  activity_account_verified.xml  activity_create_group.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_group_info.xml  activity_list_of_users.xml  activity_main.xml  activity_request_code.xml  activity_single_chat_screen.xml  activity_splash.xml  activity_verify_code.xml  alert_agree_curved.xml  alert_custom_dialog.xml  alert_dialog_delete.xml  alert_preview_curved.xml  avatar_item.xml  blocked_user_item_layout.xml  chat_item_layout.xml  fragment_memes.xml  g_user_item_layout.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  google_ad_layout.xml  left_chat_layout.xml  meme_item.xml  pictures_slider_layout.xml  right_chat_layout.xml  user_item_layout.xml
app/src/main/res/menu/: edit_main.xml  group_menu.xml  main.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/anno/groupchat/: ExampleUnitTest.java
app/src/test/java/com/appsinventiv/anno/: ExampleUnitTest.java
(+65 files in other folders)
