<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pickImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pick" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="80dp"
                    android:textColorHint="#fff"
                    android:visibility="gone"
                    app:hintTextColor="#fff">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:foregroundTint="#fff"
                        android:hint="Group name"
                        android:inputType="textCapWords"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/update"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/tick_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bathrind"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bathrind"

                android:text="Group Description"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/groupDescription"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:fontFamily="@font/bathrind"
                android:gravity="top"
                android:hint="Enter Group Description..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="250"
                android:maxLines="4"
                android:padding="5dp"
                android:textColor="#fff"
                android:textColorHint="#aaa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#818181" />

            <TextView
                android:id="@+id/participantsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/bathrind"
                android:text=""
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/leaveGroup"
                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"

                android:background="@drawable/btn_bg"
                android:fontFamily="@font/bathrind"
                android:inputType="text"
                android:text="Leave Group"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/addUsers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/editGroup"
        android:layout_width="match_parent"

        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/bathrind"
        android:inputType="text"
        android:text="Edit "
        android:textColor="#fff"
        android:visibility="gone" />


</RelativeLayout>