<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pick" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textColorHint="#fff"
                app:hintTextColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:foregroundTint="#fff"
                    android:hint="Enter Group name"
                    android:inputType="textCapWords"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/groupDescription"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@null"
            android:fontFamily="@font/bathrind"
            android:gravity="top"

            android:hint="Group Description..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="250"
            android:maxLines="4"
            android:padding="5dp"
            android:textColor="#fff"
            android:textColorHint="#aaa" />

        <TextView
            android:id="@+id/participantsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/bathrind"
            android:text="0 Participants"
            android:textColor="#fff" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/bathrind"
        android:inputType="text"
        android:text="Create Group"
        android:textColor="#fff" />
</RelativeLayout>