<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_stroke_bg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bathrind"
                android:text="Delete Message?"
                android:textColor="@color/gnt_white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bathrind"
                android:gravity="right"
                android:padding="5dp"
                android:text="Yes"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bathrind"
                android:gravity="right"
                android:padding="5dp"
                android:text="cancel"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/privacy_logo" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>