<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@drawable/left_bg">


            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/deletedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_delete_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:fontFamily="@font/bathrind"
                        android:text="This message was deleted"
                        android:textColor="#EBEBEB"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/old_msg_left_layout"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/imageProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/oldMessageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/old_msg_left_layout"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/replyImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/oldMessageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bathrind"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="12sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/oldMessageLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="web"
                    android:text=""
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="13sp"
                    android:visibility="visible" />


            </RelativeLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/bathrind"
                android:text=""
                android:textColor="#fff"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageOptions"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/mess"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/message_box_left"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/deleteMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/copyMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_copy" />

    </LinearLayout>
</RelativeLayout>